//
//  JapanData.swift
//  Prefecture
//
//  Created by 加藤巧真 on 2023/05/29.
//

import SwiftUI

// JAPAN DATA
let riverData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "川の長さ", buttonColor: Color.blue, buttonImage: "fish", detailData: riverLengthDetailData),
    JapanData(buttonNum: 1, buttonTitle: "川の流域面積", buttonColor: Color.green, buttonImage: "fish", detailData: riverAreaDetailData)
]

let gardenData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "おすすめ", buttonColor: Color.black, buttonImage: "fish", detailData: gardenDetailData),
    JapanData(buttonNum: 2, buttonTitle: "日本三名園", buttonColor: Color.black, buttonImage: "fish", detailData: gardenThreeDetailData)
]

let areaData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "広さ", buttonColor: Color.black, buttonImage: "globe", detailData: areaDetailData)
]

let populationData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "人口", buttonColor: Color.gray, buttonImage: "figure.2.arms.open", detailData: populationDetailData)
]

let castleData: [JapanData] = [
    JapanData(buttonNum: 2, buttonTitle: "日本三大名城", buttonColor: Color.black, buttonImage: "house", detailData:  castleThreeDetailData),
    JapanData(buttonNum: 2, buttonTitle: "国宝五城", buttonColor: Color.black, buttonImage: "house", detailData:  castleFiveDetailData)
]

let spaData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "人気度", buttonColor: Color.black, buttonImage: "water.waves", detailData: spaPopularDetailData),
    JapanData(buttonNum: 1, buttonTitle: "おすすめ", buttonColor: Color.black, buttonImage: "figure.pool.swim", detailData: spaDetailData),
    JapanData(buttonNum: 2, buttonTitle: "3大温泉", buttonColor: Color.black, buttonImage: "figure.pool.swim", detailData: spaDetailData)
]

let mountainData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "高さ", buttonColor: Color.green, buttonImage: "mountain.2", detailData: mountainHeightDetailData),
    JapanData(buttonNum: 1, buttonTitle: "人気度", buttonColor: Color.green, buttonImage: "mountain.2.fill", detailData: mountainPopularDetailData)
]

let lakeData: [JapanData] = [
    JapanData(buttonNum: 1, buttonTitle: "広さ", buttonColor: Color.blue, buttonImage: "water.waves", detailData: lakeAreaDetailData),
    JapanData(buttonNum: 1, buttonTitle: "人気度", buttonColor: Color.indigo, buttonImage: "water.waves", detailData: lakePopularDetailData)
]

let sceneThreeData: [JapanData] = [
    JapanData(buttonNum: 2, buttonTitle: "日本三景", buttonColor: Color.black, buttonImage: "figure.pool.swim", detailData: spaDetailData)
]

//DETAIL DATA

// 完成
let riverLengthDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "Sinanogawa",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "信濃川河川事務所：新潟県長岡市信濃1丁目5番30号",
               access: "（信濃川河川事務所まで）JR長岡駅から徒歩10分",
               url: URL(string: "https://www.hrr.mlit.go.jp/shinano/"),
               latitude: 37.448274, longitude: 138.837810),
    //川の場合は、管理事務所または源流の場所をさすことにする
    DetailData(rank: "2位", name: "利根川", image: "NoImage",
               description:
               "利根川は日本最大の流域面積を持つ河川で、全長は約322キロメートルです。源流は長野県の谷川岳で、関東平野を横切り千葉県で太平洋に注ぎます。その広大な流域には多くの都市が点在し、農業、工業、生活水としての重要な役割を果たしています。また、利根川沿いには、河川運輸や灌漑施設、水力発電所などの歴史的な構造物が見られます。その一方で、洪水や水害のリスクも持っており、それに対する適切な管理と対策が求められています。利根川は関東地方の生活や経済活動にとって、重要な存在となっています。",
               address: "利根川下流河川事務所：〒287-8510 千葉県香取市佐原4149",
               access: "（利根川下流河川事務所まで）JR成田線佐原駅より徒歩15分",
               url: URL(string: "https://www.ktr.mlit.go.jp/tonege/tonege_index022.html"),
               latitude: 35.899858, longitude: 140.502575),
    DetailData(rank: "3位", name: "石狩川", image: "riverImageAI",
               description:
               "石狩川は日本の北海道に位置する、全長268キロメートルの河川で、北海道最長の川として知られています。源流は大雪山系で、西へと流れを向けて石狩湾へと注ぎます。川沿いには豊かな農地が広がり、主に小麦やビートなどの作物栽培が行われています。また、サケやマスの生息地としても知られ、漁業もまた重要な産業となっています。しかし、春の雪解け時には洪水を引き起こす可能性があり、その防災対策が重要な課題となっています。石狩川は北海道の自然環境、産業、そして生活にとって欠かせない存在です。",
               address: "札幌河川事務所：〒005-0032　札幌市南区南32条西8丁目2－1",
               access: "（札幌河川事務所まで）澄川駅から1.3km （徒歩17分）",
               url: URL(string: "https://www.hkd.mlit.go.jp/sp/sapporo_kasen/index.html"),
               latitude: 43.716015, longitude: 142.173476)
 ]


// 完成
let gardenThreeDetailData: [DetailData] = [
    DetailData(rank: "1つ目", name: "兼六園", image: "Image-Kenrokuen",
               description: "兼六園は石川県金沢市に位置する日本の有名な歴史的庭園で、その美しい風景から「日本三名園」の一つに数えられています。元禄時代に加賀藩の第5代藩主・前田綱紀によって創設され、その後の藩主たちによって庭園は拡大し発展しました。「兼六」の名は庭園の特性を示し、広大な景観、幽玄、人工の湖、見事な展望、広々とした空間、そして隠れた名所の6つの特徴を持つことを意味しています。池や滝、茶室、石灯籠、古木などが庭園内に配置され、四季折々の美しさが楽しめます。また、日本最古の噴水や、金沢城公園からの眺望が楽しめる「近江櫓」もあります。これらは金沢市の文化的象徴となり、訪れる観光客にとってのハイライトです。兼六園はその精緻さと風雅さを通じて、日本の伝統的な庭園造成の美学を体現しています。",
               address: "〒920-0936 石川県金沢市兼六町１",
               access: "金沢駅兼六園口（旧東口）6番のりばより、バスで13分",
               url: URL(string: "https://www.pref.ishikawa.jp/siro-niwa/kenrokuen/"),
               latitude: 36.562557, longitude: 136.662030),
    DetailData(rank: "2つ目", name: "後楽園", image: "Kourakuen",
               description: "後楽園は岡山県岡山市にある、日本を代表する美しい庭園で、「日本三名園」の一つに数えられます。江戸時代初期に岡山藩主・池田光政によって創設され、庭園は光政が理想とした楽園を表現しています。庭園名の「後楽」は、中国の古代詩「詩経」に出てくる理想的な楽園「洛陽」と「後宮」に由来します。後楽園は広大で平和な景観、広々とした池、古い橋、茶室、そして数々の樹木が特徴です。四季折々の美しさが感じられ、春には桜や牡丹、夏には蓮、秋には紅葉、冬には梅が咲き、訪れるたびに異なる風情を楽しむことができます。庭園は岡山城とともに岡山の象徴となっており、観光客にとってのハイライトとなっています。後楽園はその優雅さと平和な雰囲気を通じて、日本の伝統的な庭園美学を体現しています。",
               address: "〒703-8257 岡山県岡山市北区１",
               access: "JR岡山駅からバスで15分",
               url: URL(string: "https://okayama-korakuen.jp/"),
               latitude: 34.667689, longitude: 133.936660),
    DetailData(rank: "3つ目", name: "偕楽園", image: "NoImage",
               description: "偕楽園は茨城県水戸市にある広大な日本庭園で、「日本三名園」の一つとして知られています。偕楽園は水戸藩第9代藩主・徳川斉昭によって1841年に開かれ、自然の風情を生かした風景式庭園が特徴です。庭園名の「偕楽」は「共に楽しむ」という意味で、多くの人々がこの庭園で楽しむことを願って命名されました。偕楽園はその広大な池、歴史的な建築物、そして特に三分咲きの梅の名所として知られています。梅は3000本以上が植えられ、早春には美しい花を咲かせます。また、庭園には茶室や展望台、そして国宝指定の建造物である「藩校明倫館」も存在します。四季折々の風情が楽しめ、訪れる観光客にとってのハイライトとなっています。偕楽園はその豊かな自然と風雅さを通じて、日本の伝統的な庭園美学を体現しています。",
               address: "〒310-0912 茨城県水戸市見川１丁目１２５１",
               access: "JR水戸駅4番または6番バス乗り場よりバスで20分",
               url: URL(string: "https://ibaraki-kairakuen.jp/"),
               latitude: 36.372664, longitude: 140.451425)
]

// 完成
let gardenDetailData: [DetailData] = [
    DetailData(rank: "1つ目", name: "栗林公園", image: "Image-RitsurinGarden",
               description: "香川県高松市にある栗林公園は、日本を代表する歴史的名園です。この庭園は江戸時代に高松藩主・松平頼重により開かれました。「栗林」の名前は開園者である頼重の別名「栗井公」から名付けられました。庭園の特徴は、見事に手入れされた13の人工の池と、それらを結ぶ曲がりくねった遊歩道です。庭園はまた、季節ごとの自然の美しさを最大限に活用して設計されており、特に桜と紅葉の名所として知られています。池の中には10の小島があり、それぞれが独自の風景を提供しています。また、茶室や石灯籠などの伝統的な日本庭園の要素も豊富に備わっています。四季折々の風情が楽しめ、訪れる観光客にとってのハイライトとなっています。栗林公園はその美しさと風雅さを通じて、日本の伝統的な庭園美学を体現しています。",
               address: "〒760-0073 香川県高松市栗林町１丁目２０−１６",
               access: "栗林公園駅から徒歩5分、高松駅からバスで20分",
               url: URL(string: "https://www.my-kagawa.jp/ritsuringarden"),
               latitude: 34.329497, longitude: 134.043821),
    DetailData(rank: "2つ目", name: "好古園", image: "Koukoen",
               description: "兵庫県姫路市に位置する好古園は、歴史的価値と美しさで知られる日本庭園です。この庭園は世界文化遺産にも指定されている姫路城の敷地内にあり、豊かな自然美と和風建築の調和が特徴です。好古園は昭和時代に設立され、その名は「古を好む」を意味し、日本の伝統文化への敬意を表しています。池泉回遊式庭園として設計されたこの庭園は、大小さまざまな池と小川、そして豊富な植生が見どころです。春には桜と牡丹、夏には紫陽花、秋には紅葉と四季折々の花々が美しい風景を描き出します。茶室や展望台もあり、茶道体験や庭園鑑賞が楽しめます。好古園はその美しさと静寂さを通じて、日本の伝統的な庭園美学を体現しています。",
               address: "〒670-0012 兵庫県姫路市本町６８",
               access: "姫路城のとなり",
               url: URL(string: "https://www.himeji-machishin.jp/ryokka/kokoen/"),
               latitude: 34.838336, longitude: 134.690092),
    DetailData(rank: "3つ目", name: "兼六園", image: "Image-Kenrokuen",
               description: "兼六園は石川県金沢市に位置する日本の有名な歴史的庭園で、その美しい風景から「日本三名園」の一つに数えられています。元禄時代に加賀藩の第5代藩主・前田綱紀によって創設され、その後の藩主たちによって庭園は拡大し発展しました。「兼六」の名は庭園の特性を示し、広大な景観、幽玄、人工の湖、見事な展望、広々とした空間、そして隠れた名所の6つの特徴を持つことを意味しています。池や滝、茶室、石灯籠、古木などが庭園内に配置され、四季折々の美しさが楽しめます。また、日本最古の噴水や、金沢城公園からの眺望が楽しめる「近江櫓」もあります。これらは金沢市の文化的象徴となり、訪れる観光客にとってのハイライトです。兼六園はその精緻さと風雅さを通じて、日本の伝統的な庭園造成の美学を体現しています。",
               address: "〒920-0936 石川県金沢市兼六町１",
               access: "金沢駅兼六園口（旧東口）6番のりばより、バスで13分",
               url: URL(string: "https://www.pref.ishikawa.jp/siro-niwa/kenrokuen/"),
               latitude: 36.562557, longitude: 136.662030),
]

// 完成
let populationDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "東京都", image: "NoImage",
               description: "東京都は日本の首都であり、国内外から人々が集まる国際都市です。2021年の推定人口は約1400万人で、日本国内では最も人口が多い都道府県であり、同時に世界でも最大級の都市圏を形成しています。多くの国内外の企業が本社を置き、経済の中心地として機能している一方で、豊かな自然環境や伝統文化も保全・発展させています。東京は新旧が混在する都市であり、高層ビルが立ち並ぶ新宿や渋谷、伝統的な日本の風情が感じられる浅草や上野など、多種多様な地域が存在します。また、東京はオリンピックの開催都市としても知られ、世界からの注目を集めています。東京はその活力と多様性、そして絶えず変化し進化する姿で、日本の象徴的な都市と言えるでしょう。",
               address: "（東京都庁）〒163-8001 東京都新宿区西新宿２丁目８−１",
               access: "（東京都庁）JR新宿駅（西口から徒歩約10分）都営地下鉄大江戸線「都庁前駅」",
               url: URL(string: "https://www.metro.tokyo.lg.jp/"),
               latitude: 35.689455, longitude: 139.691174),
    DetailData(rank: "2位", name: "神奈川県", image: "NoImage",
               description: "神奈川県は、東京都に隣接する関東地方の県で、多様な観光地と経済的活動が活発な地域です。2021年時点の人口は約920万人で、日本国内では東京都に次いで第2位の人口を抱えています。神奈川県は横浜市を中心に広がる横浜大都市圏と、古都鎌倉や温泉地で知られる箱根など、多様な魅力を持つ地域が存在します。横浜市は日本最大の港湾都市で、多くの国内外の企業がオフィスを構えています。また、歴史的な建造物や文化施設、公園なども点在し、観光や生活の場としても充実しています。神奈川県は自然豊かな地域と都市部が融合した地域で、古代から現代までの日本の文化と風景を体験できる魅力的な県です。",
               address: "（神奈川県庁）〒231-0021 神奈川県横浜市中区日本大通１",
               access: "（神奈川県庁）JR、京浜東北線、根岸線／横浜市営地下鉄「関内駅」から徒歩約10分",
               url: URL(string: "https://www.pref.kanagawa.jp/"),
               latitude: 35.447574, longitude: 139.642870),
    DetailData(rank: "3位", name: "大阪府", image: "NoImage",
               description: "大阪府は関西地方の中心に位置し、文化、経済、歴史の面で日本を代表する都道府県の一つです。人口は約880万人（2021年時点）で、国内では東京都、神奈川県に次いで第3位の人口規模を誇ります。府都の大阪市は「水の都」とも称され、多くの河川と運河が市内を縦横に流れ、都市の景観を形成しています。大阪は歴史的に商業都市として発展してきたため、「天下の台所」とも呼ばれ、その食文化は国内外から高く評価されています。また、豊富なエンターテイメント施設や歴史的建造物も多く、観光の一大拠点でもあります。都市部の活気と温かな人々の人柄、美味しい食事を楽しむことができる大阪は、多くの人々にとって魅力的な場所と言えるでしょう。",
               address: "（大阪府庁本館）〒540-8570 大阪府大阪市中央区大手前２丁目",
               access: "（大阪府庁本館）Osaka Metro（旧大阪市営地下鉄）谷町線・京阪「天満橋駅」3番出口から約500メートル",
               url: URL(string: "https://www.pref.osaka.lg.jp/"),
               latitude: 34.685784, longitude: 135.519386)
]

//　完成
let riverAreaDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "利根川", image: "NoImage",
               description:
               "利根川は日本最大の流域面積を持つ川で、全長は約322キロメートルにも及びます。その流域面積は約16300平方キロメートルで、関東地方の広範囲に及んでいます。源流は群馬県の谷川岳で、河口は千葉県の銚子市です。川は埼玉県、千葉県、東京都を経由し、最終的には太平洋に注ぎます。利根川は灌漑や工業用水の供給、そして洪水調節など、地域の人々の生活や産業にとって不可欠な役割を果たしています。また、その美しい自然風景は観光地としても人気で、沿岸には多くの公園や自然保護区が存在します。利根川はその規模と多様な利用の可能性から、日本最大の河川システムの一つと言えます。",
               address: "利根川下流河川事務所：〒287-8510 千葉県香取市佐原4149",
               access: "（利根川下流河川事務所まで）JR成田線佐原駅より徒歩15分",
               url: URL(string: "https://www.ktr.mlit.go.jp/tonege/tonege_index022.html"),
               latitude: 35.899858, longitude: 140.502575),
    DetailData(rank: "2位", name: "石狩川", image: "riverImageAI",
               description:
               "石狩川は日本の北海道に位置する、北海道最長かつ最大の流域面積を持つ川です。全長は約268キロメートルで、流域面積は約14220平方キロメートルに及びます。石狩川は大雪山山系から流れ出し、石狩平野を横切って石狩湾に注ぐ。この川は農業、特に水田耕作において重要な役割を果たしており、流域は米の生産地として知られています。また、サケやマスなどの魚の遡上も見られ、釣り愛好者に人気があります。冬季には流域が豪雪地帯となり、豊富な水資源が保たれます。石狩川は北海道の自然と歴史、文化に深く関連しており、その豊かな生態系と景観は観光地としても重要です。",
               address: "札幌河川事務所：〒005-0032　札幌市南区南32条西8丁目2－1",
               access: "（札幌河川事務所まで）澄川駅から1.3km （徒歩17分）",
               url: URL(string: "https://www.hkd.mlit.go.jp/sp/sapporo_kasen/index.html"),
               latitude: 43.716015, longitude: 142.173476),
    DetailData(rank: "3位", name: "信濃川", image: "Sinanogawa",
               description: "信濃川は日本の本州中央部を流れる川で、全長367キロメートルに及ぶ日本一長い川として知られています。流域面積は約11900平方キロメートルで、これは日本国内の河川としては3番目のものです。信濃川は長野県の山岳地帯に源を発し、新潟県を横断して日本海に注ぎます。流域は多様な地形を含み、山岳地帯から丘陵地、平野まで広がります。信濃川はその長さと豊富な水量を利用した水力発電や灌漑、洪水調節などに利用されています。また、自然美と生物多様性も高く評価されており、特に鮎釣りなどのレジャー活動にも人気です。信濃川はその規模と自然豊かさから、地域の生態系や人々の生活にとって重要な存在となっています。",
               address: "信濃川河川事務所：新潟県長岡市信濃1丁目5番30号",
               access: "（信濃川河川事務所まで）JR長岡駅から徒歩10分",
               url: URL(string: "https://www.hrr.mlit.go.jp/shinano/"),
               latitude: 37.448274, longitude: 138.837810)
]

// 未完
let spaDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "Sinanogawa",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "信濃川河川事務所：新潟県長岡市信濃1丁目5番30号",
               access: "（信濃川河川事務所まで）JR長岡駅から徒歩10分",
               url: URL(string: "https://www.hrr.mlit.go.jp/shinano/"),
               latitude: 37.448274, longitude: 138.837810)
]

// 未完
let spaPopularDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "Sinanogawa",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "信濃川河川事務所：新潟県長岡市信濃1丁目5番30号",
               access: "（信濃川河川事務所まで）JR長岡駅から徒歩10分",
               url: URL(string: "https://www.hrr.mlit.go.jp/shinano/"),
               latitude: 37.448274, longitude: 138.837810)
]

// 完成
let castleThreeDetailData: [DetailData] = [
    DetailData(rank: "1つ目", name: "名古屋城", image: "Nagoyajyo",
               description: "名古屋城は、日本の重要文化財で、尾張徳川家の居城であった。1610年から1612年にかけて徳川家康の命令により建設され、幕末に至るまで尾張藩の政治の中心地であった。城は豪華で絢爛たる彫刻や金箔で覆われた2頭の金鯱で知られ、名古屋市の象徴となっている。主要な建造物には、5層の天守閣と連絡閣でつながった2つの櫓があり、豪華な彫刻や絵画が施されている。さらに、石垣、橋、門、庭園も見どころ。城は毎年多くの観光客を引きつけ、春には桜の名所としても知られている。また、名古屋城は歴史的な戦いの舞台でもあり、特に太平記の戦いで知られている。城は昭和20年の名古屋大空襲で焼失したが、昭和33年に再建され、現在も観光地として大変人気がある。なお、現在は名古屋城本丸御殿の復元工事が進行中で、日本の伝統建築技術の精華が凝縮された美しい建物を訪れることができる。",
               address: "〒460-0031 愛知県名古屋市中区本丸１−１",
               access: "名城線 「名古屋城」 下車 7番出口より徒歩 5分",
               url: URL(string: "https://www.nagoyajo.city.nagoya.jp/"),
               latitude: 35.184434, longitude: 136.899592),
    DetailData(rank: "2つ目", name: "大坂城", image: "NoImage",
               description: "大阪城は日本の名高い城郭で、豊臣秀吉が天下統一後の1583年に築城を開始した。5重8階の天守閣は重要文化財に指定され、城の象徴となっている。大阪城は豊臣秀吉の地位を確立し、日本全国にその力を示すために建設されたもので、その規模と装飾は秀吉の権力と富を表現している。しかし、1615年の夏の陣で豊臣家は滅亡し、徳川家康により大坂城は破壊され再建された。現在の天守閣は1931年に建てられたもので、内部には歴史博物館があり、大阪城の歴史を詳しく学べる。また、大阪城公園として知られる城の周囲の広大な敷地は、市民の憩いの場所となっており、春には桜の名所として特に人気がある。特に大阪城は豊臣時代と徳川時代の両方の歴史を持つ貴重な城で、その存在は日本の戦国時代と江戸時代の歴史を物語っている。",
               address: "〒540-0002 大阪府大阪市中央区大阪城１−１",
               access: "JR大阪環状線「大阪城公園駅」から徒歩20分",
               url: URL(string: "https://www.osakacastle.net/"),
               latitude: 34.687328, longitude: 135.526520),
    DetailData(rank: "3つ目", name: "熊本城", image: "Kumamotojyo",
               description: "熊本城は日本の重要文化財であり、日本三名城のひとつとされ、国の特別史跡にも指定されています。熊本城は、1601年から1607年にかけて肥後熊本藩初代藩主の加藤清正によって建てられました。天守は失われましたが、13の櫓、多くの門、そして2.2キロメートルの石垣が残り、石垣は一部が特徴的な「飛び石垣」で知られています。さらに清正が築いた本丸御殿は昭和時代に再建され、国の重要文化財となっています。2016年の熊本地震では大きな損傷を受けましたが、復旧工事が進行中で、その復元に向けた努力は熊本城の歴史的価値を強調しています。また、熊本城は桜の名所としても知られ、一年を通じてさまざまなイベントが行われるなど、地元住民や観光客にとって重要な場所となっています。この城は熊本市のシンボルであり、その壮大さと美しさから、「天下の名城」とも称されています。",
               address: "〒860-0002 熊本県熊本市中央区本丸１−１",
               access: "熊本駅前バス停～桜町バスターミナル下車、徒歩5分",
               url: URL(string: "https://castle.kumamoto-guide.jp/"),
               latitude: 32.806123, longitude: 130.706123)
]

// 完成
let castleFiveDetailData: [DetailData] = [
    DetailData(rank: "1つ目", name: "松江城", image: "NoImage",
               description: "松江城は島根県松江市に位置する日本の城で、国の特別史跡に指定されています。江戸時代初期の1611年から1618年にかけて松江藩初代藩主堀尾吉晴によって築城され、松江藩の中心地となりました。現存する天守は国の重要文化財で、現存12天守の一つであり、木造で現存する唯一の平山城天守として貴重な存在です。松江城は堀に囲まれ、水を活用した防御システムが特徴で、「水城」の別名を持つ。城の周囲には美しい庭園や茶室が点在し、四季折々の風情を楽しむことができます。特に春の桜と秋の紅葉は見事で、多くの観光客を引きつけます。また、松江城を含む松江城下町は重要伝統的建造物群保存地区に選定されており、歴史的な風情が感じられる。これらの特徴から松江城は、日本の城郭の美と歴史を今に伝える重要な文化財となっています。",
               address: "〒690-0887 島根県松江市殿町１−５",
               access: "JR松江駅からレイクラインバスで約10分",
               url: URL(string: "https://www.matsue-castle.jp/"),
               latitude: 35.474569, longitude: 133.050354),
    DetailData(rank: "2つ目", name: "彦根城", image: "Hikonejyo",
               description: "彦根城は滋賀県彦根市に位置し、国の特別史跡および国の重要文化財に指定されています。1622年に井伊直政によって築かれ、その後井伊家の居城として約250年間使用されました。彦根城は「国宝天守」の一つとして知られ、木造天守が現存する12城の一つでもあります。この天守閣は5重で、黒漆塗りの外壁と白い瓦が特徴的で、「鯱城」の異名を持っています。彦根城は堀や石垣、櫓、城門などが良好な状態で保存されており、江戸時代の城郭建築の特徴をよく表しています。また、城の敷地内には彦根城博物館や彦根城日本庭園があり、歴史や自然を楽しむことができます。特に、桜の季節には多くの観光客で賑わいます。彦根城は近江商人の歴史や井伊家という武家の歴史に深く関わっており、その歴史的価値は非常に高い。訪れる者に日本の歴史や文化を体感させてくれる魅力的なスポットです。",
               address: "〒522-0061 滋賀県彦根市金亀町１−１",
               access: "JR彦根駅から徒歩約15分",
               url: URL(string: "https://hikonecastle.com/"),
               latitude: 35.276246, longitude: 136.251680),
    DetailData(rank: "3つ目", name: "姫路城", image: "Himejijyo",
               description: "姫路城は兵庫県姫路市に位置し、日本最大級の城郭であり、「国宝」及び「世界文化遺産」に指定されています。1333年に築城され、その後何度も改築されましたが、現在の形は1618年に完成したもので、一度も戦闘による破壊を受けていません。そのため、当時の建築技術や防衛機能を良く残しています。白い壁と美しい形状から「白鷺城」の別名を持ち、その優美な姿は日本の城の象徴とも言えます。天守閣を中心に83の建物が現存し、その広大さと壮麗さは訪れる人々を感動させます。特に春の桜の季節には美しい景観が広がります。2015年の大修理後、更にその美しさを増しています。また、城の周辺には庭園や動物園もあり、一日楽しむことができます。姫路城は日本の城郭の最高峰とも言える建築美と、歴史を感じることができる重要な文化財です。",
               address: "〒670-0012 兵庫県姫路市本町６８",
               access: "姫路駅北口から神姫バス乗車「大手門前」下車徒歩5分",
               url: URL(string: "https://www.city.himeji.lg.jp/castle/index.html"),
               latitude: 34.835767, longitude: 134.692354),
    DetailData(rank: "4つ目", name: "犬山城", image: "NoImage",
               description: "犬山城は愛知県犬山市に立地し、国の重要文化財に指定されています。築城は1537年とされ、現存する天守は国宝に指定されている12城の一つです。木造3層4階建ての天守は戦国時代の建築様式を良く残し、名古屋平野を見下ろす位置にあることから「天空の城」の別名を持つ。一時期は個人所有だった犬山城ですが、2018年に公有化された。城の周囲には犬山城下町が広がり、また近隣には歴史テーマパークの「明治村」も位置し、訪れる者に歴史的風情を楽しむ機会を提供している。春には城周辺の桜が満開となり、その美しい風景は訪れる人々を魅了します。歴史と自然の調和が感じられる犬山城は、日本の城郭文化を現代に伝える重要な存在と言えます。",
               address: "〒484-0082 愛知県犬山市犬山北古券６５−２",
               access: "犬山駅から徒歩約18分",
               url: URL(string: "https://inuyama-castle.jp/"),
               latitude: 35.388154, longitude: 136.939392),
    DetailData(rank: "5つ目", name: "松本城", image: "NoImage",
               description: "松本城は長野県松本市に位置し、国の重要文化財及び国宝に指定されている歴史的な城郭です。16世紀後半に築かれ、天守は5層6階建てで、その漆黒の外壁から「烏城」の別名を持つ。松本城は平城であり、日本で現存する数少ない平城の天守として非常に貴重です。水堀に囲まれた城は、戦国時代の防御構造をよく残しており、訪れる者に当時の雰囲気を感じさせます。城内では武具や古文書などの展示が行われており、歴史に深く触れることができます。また、天守からは北アルプスの美しい山々を眺めることができ、四季折々の風景が楽しめます。特に春の桜と秋の紅葉の季節は美しく、多くの観光客で賑わいます。松本城はその歴史的価値と美しい景観で知られ、日本の城郭文化を代表する存在と言えます。",
               address: "〒390-0873 長野県松本市丸の内４−１",
               access: "JR篠ノ井線「松本駅」下車 徒歩約20分",
               url: URL(string: "https://www.matsumoto-castle.jp/"),
               latitude: 36.238666, longitude: 137.969263)
]

// 完成
let areaDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "北海道", image: "Hokkaido",
               description: "北海道は日本の最北端に位置する広大な島であり、面積は日本の全体の約22%である78420㎢を占めます。山岳地帯、美しい湖、広大な平野、深い森林、そして海岸線を含むその地形は非常に多様で、四季それぞれの魅力を持つ風景が広がっています。冷涼な気候のため、北海道は稲作よりも小麦やジャガイモなどの栽培が主に行われることで知られています。また、酪農業も盛んで、乳製品の一大産地となっています。観光業もまた重要な産業で、美しい自然環境、温泉、釣り、スキーなどのアウトドア活動が人気です。特に、冬季のスキーリゾートは国内外から多くの観光客を引きつけています。その一方で、北海道は寒冷な冬季と少雨の夏季による特有の気候問題や、人口減少、地方経済の衰退といった課題に直面しています。しかし、北海道の自然と文化は日本の魅力的な一部を形成しており、その地域の重要性は計り知れません。",
               address: "〒060-0003 北海道札幌市中央区北３条西６丁目１",
               access: "（北海道庁）JR札幌駅西通り南口から徒歩約8分",
               url: URL(string: "https://www.pref.hokkaido.lg.jp/"),
               latitude: 43.063926, longitude: 141.347910),
    DetailData(rank: "2位", name: "岩手県", image: "NoImage",
               description: "岩手県は日本の東北地方に位置し、面積では日本国内で2番目に大きい県です。太平洋と日本海に面しており、その間には奥羽山脈が広がり、自然環境が非常に豊かです。岩手県は田園風景が広がる美しい農村地帯や、魅力的な温泉地、そして歴史的な名所が点在しています。特に、平泉の中尊寺などは、2011年に「平泉－仏国土（浄土）を表現した文化遺産」として世界遺産に登録されました。また、岩手県は新鮮な海の幸や、その他の農産物で知られています。特にワカメや牡蠣などの海産物、そしてそばやりんごなどの農産物が有名です。しかし、2011年に発生した東日本大震災により、岩手県の一部地域は大きな被害を受けました。復興は長期にわたり進行中で、新しい生活環境と地域の発展を模索しています。その豊かな自然と文化は岩手県を訪れる人々を引きつけており、地域の経済と観光に大きな役割を果たしています。",
               address: "〒020-0023 岩手県盛岡市内丸１０−１",
               access: "（岩手県庁）ＪＲ山田線「上盛岡駅」から徒歩12分",
               url: URL(string: "https://www.pref.iwate.jp/"),
               latitude: 39.703330, longitude: 141.152506),
    DetailData(rank: "3位", name: "福島県", image: "NoImage",
               description: "福島県は日本の東北地方に位置する県で、面積では日本国内で3番目に大きいです。太平洋沿岸から奥羽山脈を越えて日本海にまで広がり、その多様な地形は海岸線、山岳地帯、そして広大な農地を含みます。福島県はその豊かな自然環境と四季折々の景色により、多くの観光客を引きつけています。また、県内には数々の温泉地があり、中でも会津地方の温泉は非常に人気があります。農業も盛んで、特に米や桃、そして日本酒の生産で知られています。しかし、2011年の東日本大震災とそれに続く福島第一原子力発電所事故により、県内の一部地域は甚大な被害を受けました。それ以降、地域の復興と再生が続けられており、再び福島の自然と文化を活かした持続可能な社会を作り上げようという努力が行われています。",
               address: "〒960-8670 福島県福島市杉妻町２−１６",
               access: "（福島県庁）JR福島駅から徒歩約15分",
               url: URL(string: "https://www.pref.fukushima.lg.jp/"),
               latitude: 37.750557, longitude: 140.467777)
]

// 未完
let mountainHeightDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "NoImage",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "新潟県新潟市中央区川端町２丁目 新潟県 新潟市中央区 川端町２丁目",
               access: "（管理事務所まで）",
               url: URL(string: "https://castle.kumamoto-guide.jp/"),
               latitude: 37.461521, longitude: 138.838257)
]

// 未完
let mountainPopularDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "NoImage",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "新潟県新潟市中央区川端町２丁目 新潟県 新潟市中央区 川端町２丁目",
               access: "（管理事務所まで）",
               url: URL(string: "https://castle.kumamoto-guide.jp/"),
               latitude: 37.461521, longitude: 138.838257)
]

// 未完
let lakeAreaDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "NoImage",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "新潟県新潟市中央区川端町２丁目 新潟県 新潟市中央区 川端町２丁目",
               access: "（管理事務所まで）",
               url: URL(string: "https://castle.kumamoto-guide.jp/"),
               latitude: 37.461521, longitude: 138.838257)
]

// 未完
let lakePopularDetailData: [DetailData] = [
    DetailData(rank: "1位", name: "信濃川", image: "NoImage",
               description: "信濃川は日本最長の河川で、長野県の中央アルプスから始まり、東海地方と関東地方を経て、新潟県で日本海に流れ込みます。全長367キロメートルのこの川は、灌漑用水として使われ、稲作などの農業を支えています。一方、急な勾配と複雑な地形により、洪水を引き起こしやすく、周囲の地域にとって大きな問題となっています。ダムや堤防の建設など、洪水管理が重要な課題となっています。信濃川は地元の生活や自然環境、文化、歴史と深く結びついており、地域の象徴とも言えます。",
               address: "新潟県新潟市中央区川端町２丁目 新潟県 新潟市中央区 川端町２丁目",
               access: "（管理事務所まで）",
               url: URL(string: "https://castle.kumamoto-guide.jp/"),
               latitude: 37.461521, longitude: 138.838257)
]
